*{
  font-family: 'Kdam Thmor Pro', sans-serif;
  
}

.App {
  text-align: center;
  box-sizing: border-box;
}

h1{
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a{
  text-decoration: none;
  color: #000;
}

.pet-title{
  margin-bottom: 10px;
}

.pet-img{
  cursor: pointer;
  margin: 10px;
}
.pet-img:hover{
  opacity: 0.7;
}

.btn-link{
  font-size: 26px;
  background-color: #379cfa;
  padding: 1px 20px;
  border-radius: 10px;
  border: 1px solid #000;
  color: #fff;
}

.profile-pannel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 15px;
  margin-top: 15px;
  width: 90%;
  height: 210px;
  text-align: left;
  border: 1px solid #000;
  border-radius: 10px;
  background: #fdd8358d;
  color: #000;
}

.profile-pannel-inner h3{
  margin: 0;
}

.profile-pannel-inner{
  margin-bottom: 20px;
}

.pet-about-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px;
  width: 90%;
  background: #f9fafb70;
  border-radius: 20px;
}

.pet-about-media-wrapper{
  display: flex;
  justify-content: space-between;
  text-align: right;
  width: 100%;
}

.pet-about-img-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.pet-about-img{
  display: block;
  object-fit: contain;
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 10px;
  border-radius: 20px;
}

.pet-about-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.pet-about-text h1{
  font-size: 56px;
}

.chat{
  margin: 0 auto;
  width: 100%;
}

.chat-wrapper{
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 500px;
  background: #00aeffb1;
  border-radius: 20px;
}

.message{
  max-width: 100%;
}

.blog-article{
  display: flex;
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  
}

.blog-article-content{
  display: flex;
}

.blog-img{
  display: flex;
  width:100%;
  height: auto;
}
.blog-card-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 50%;
  background: #fde05d7e;
}

.blog-img-wrapper{
  width: 500px;
  width: 100%;
  height: auto;
}

.footer{
  font-size: 26px;
}

.search{
  width: 90%;
  margin-bottom: 20px;
}

.autocomplete-wrapper{
  position: relative;
  z-index: 1;
  width: 100%;
}

.autocomplete{
  position: absolute;
  left: 50%;
  cursor: pointer;
  margin-right: -50%;
  margin-top: 80px;
  max-width: inherit;
  width: 100%;
  height: auto;
  z-index: 3;
  list-style: none;
  /* text-align: left; */
  padding: 0px 20px 40px 20px; 
  transform: translate(-50%, -50%);
  background: #fff;
  opacity: 1;
}

.autocomplete li:hover{
  background: rgb(232, 249, 0);
}

.country-wrapper{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.fa-location-dot{
  margin-right: 5px;
}

.filters{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.search-wrapper{
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px;
  width: 90%;
  background: rgb(255, 255, 255);
  border-radius: 20px;
}
